# manage-account-api

./: README.md  pom.xml
POSTMAN_ENDPOINTS/: conta-bancaria.postman_collection.json
src/main/java/br/com/donus/manageaccountapi/: ManageAccountApiApplication.java
src/main/java/br/com/donus/manageaccountapi/Utilities/: Utilities.java
src/main/java/br/com/donus/manageaccountapi/config/: ManageAccountApiConfigurer.java  RestExceptionHandler.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/br/com/donus/manageaccountapi/controller/: BankAccountController.java  BankAccountOperationController.java  BankStatementController.java  BankTransferController.java  ContaBancariaController.java  Health.java
src/main/java/br/com/donus/manageaccountapi/dto/: ContaBancariaDTO.java  ContaBancariaInfoDTO.java  DepositoDTO.java  SaqueDTO.java
src/main/java/br/com/donus/manageaccountapi/dto/request/: BankAccountDTO.java  BankTransferDTO.java  DepositDTO.java  WithdrawDTO.java
src/main/java/br/com/donus/manageaccountapi/dto/response/: BankAccountInfoDTO.java  BankMovementDTO.java  BankStatementDTO.java  ResponseTransactionInfoDTO.java  StatementDTO.java  TransferResponseDTO.java
src/main/java/br/com/donus/manageaccountapi/exceptions/: BussinessException.java  MessageError.java  ValidationError.java
src/main/java/br/com/donus/manageaccountapi/model/: BankAccount.java  BankMovement.java  BankStatement.java  BankTransaction.java  ContaBancaria.java  MovementType.java  Status.java  TransactionType.java
src/main/java/br/com/donus/manageaccountapi/repository/: BankAccountRepository.java  BankMovementRepository.java  BankStatementRepository.java  BankTransactionRepository.java  ContaBancariaRepository.java
src/main/java/br/com/donus/manageaccountapi/service/: BankAccountService.java  BankMovementService.java  BankStatementService.java  BankTransactionService.java  BankTransferService.java  ContaBancariaService.java  DepositService.java  DrawService.java  WithdrawService.java
src/main/java/br/com/donus/manageaccountapi/service/impl/: BankAccountServiceImpl.java  BankMovementServiceImpl.java  BankStatementServiceImpl.java  BankTransactionServiceImpl.java  BankTransferServiceImpl.java  ContaBancariaServiceImpl.java  DepositServiceImpl.java  DrawServiceImpl.java  WithdrawServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/donus/manageaccountapi/: ManageAccountApiApplicationTests.java
src/test/java/br/com/donus/manageaccountapi/config/test/: RestExceptionHandlerTest.java
src/test/java/br/com/donus/manageaccountapi/controller/: ContaBancariaControllerTest.java
src/test/java/br/com/donus/manageaccountapi/controller/test/: BankAccountControllerTest.java  BankAccountOperationControllerTest.java  BankStatementControllerTest.java  BankTransferControllerTest.java  HealthTest.java
src/test/java/br/com/donus/manageaccountapi/dto/request/test/: BankAccountDTOTest.java  BankTransferDTOTest.java  DepositDTOTest.java  WithdrawDTOTest.java
src/test/java/br/com/donus/manageaccountapi/dto/response/test/: BankAccountInfoDTOTest.java  BankStatementDTOTest.java  ResponseTransactionInfoDTOTest.java  StatementDTOTest.java  TransferResponseDTOTest.java
src/test/java/br/com/donus/manageaccountapi/exceptions/: ValidationErrorTest.java
src/test/java/br/com/donus/manageaccountapi/exceptions/test/: MessageErrorTest.java  ValidationErrorTest.java
src/test/java/br/com/donus/manageaccountapi/integration/: ConfigurationsIT.java  ManageAccountAPIIT.java
src/test/java/br/com/donus/manageaccountapi/manageaccountapi/: ManageAccountApiApplicationTests.java
src/test/java/br/com/donus/manageaccountapi/model/test/: BankAccountTest.java  BankStatementTest.java  BankTransactionTest.java  StatusTest.java  TransactionTypeTest.java
src/test/java/br/com/donus/manageaccountapi/repository/test/: BankAccountRepositoryTest.java
src/test/java/br/com/donus/manageaccountapi/service/test/: BankAccountServiceImplTest.java  BankStatementServiceImplTest.java  BankTransactionServiceImplTest.java  BankTransferServiceImplTest.java  DepositServiceImplTest.java  WithdrawServiceImplTest.java
src/test/java/br/com/donus/manageaccountapi/utilities/test/: UtilitiesTest.java
src/test/java/util/: MockClasses.java
src/test/resources/: application.properties
