spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-2.ccpt9fwe1szs.us-east-1.rds.amazonaws.com:5432/ma_api
spring.datasource.username=ma_api
spring.datasource.password=manage-account-api
server.port=8080
server.servlet.context-path=/manage-account-api